 .example-container {
     width: 1100px;
     height: 250px;
//     margin: 1px;
//     border: 1px solid #555;
//     position: absolute;
//       top: 0;
//       bottom: 0;
//       left: 0;
//       right: 0;
       background: white;
   }
  mat-card {
    max-width: 1200px;
    //margin: 2em auto;
    text-align: left;
  }
  .signin-content {
    padding: 60px 1rem;
  }
//   .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
//     color: #fff;
//     background-color: #00b3db;
//     border-color: #285e8e; /*set the color you want here*/
// }
.limiter {
  width: 100%;
  margin: 0 auto;
}
.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrap-login100 {
  width: 2000px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
height:500px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 130px 50px 95px;
}
.login100-form-title {
  font-family: Poppins-Bold;
  font-size: 40px;
  color: #333333;
  line-height: 1.2;
  text-align: left;

  width: 100%;
  display: block;
  padding-bottom: 54px;
  
}
.login100-form {
  width: 2000px;
}
.container-login100-form-btn {
  float: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.login100-form-btn {
  position: relative;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: Black;
  text-transform: uppercase;

  height: 45px;
  border-radius: 5px;
  border-color: white;
  background: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.login100-form-btn:hover {
  background: #57b846;
  border-color: #57b846;
  color: white;
}
.login100-form-btn:active {
  background: #57b846;
  border-color: #57b846;
  color: white;
}