<!DOCTYPE html>
<html lang="en">

<head>
    <title>Course Management System</title>
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="assets/images/img-01.png" alt="IMG">
                </div>
                <form [formGroup]="loginForm" class="login100-form" (ngSubmit)="onSubmit()">
                        <span class="login100-form-title">
                                User Login
                            </span>
                    <div class="wrap-input100 form-group">
                        <input type="text" formControlName="username" class=" input100 form-control" placeholder="Username"
                            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                            <span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                        </div>
                    </div>
                    <div class="wrap-input100 form-group">
                        <input type="password" formControlName="password" class="input100 form-control" placeholder="Password"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    <div class="container-login100-form-btn form-group">
                        <button type="submit" [disabled]="loading" class="login100-form-btn btn btn-primary">Login</button>
                     
                    </div>
                    <div class="text-center p-t-12">
                            <span class="txt1">
                                Forgot
                            </span>
                            <a class="txt2" [routerLink]="['/resetPassword']">
                                Username / Password?
                            </a>
                        </div>
    
                        <div class="text-center p-t-12">
                            <a class="txt2" [routerLink]="['/register']">
                                Create your Account
                                <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                            </a>
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
<!-- http://jasonwatmore.com/post/2018/05/16/angular-6-user-registration-and-login-example-tutorial -->