<!DOCTYPE html>
<html lang="en">

<head>
    <title>Course Management System</title>
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">

                <!-- <div class="signin-content"> -->
                <!-- <mat-card> -->
                <form [formGroup]="registerForm" class=login100-form (ngSubmit)="onSubmit()">
                    <span class="login100-form-title">
                        User Registration
                    </span>
                    <div class="row">
                        <div class="wrap-input100 columnl form-group">
                            <input type="text" formControlName="id" class=" input100 form-control" placeholder="User ID"
                                [ngClass]="{ 'is-invalid': (submitted&&f.id.errors) || (f.id.touched && f.id.errors) }" />
                            <span class="focus-input100"></span>
                            <div class="invalid-feedback" *ngIf="f.id.errors?.required">ID is required</div>
                        </div>
                        <div class="wrap-input100 columnr wrap-right form-group">
                            <input type="email" email formControlName="email" class=" input100 form-control"
                                placeholder="Email ID"
                                [ngClass]="{ 'is-invalid': (submitted&&f.email.errors) || ( f.email.touched && f.email.errors) }" />
                            <span class="focus-input100"></span>
                            <div *ngIf="(submitted&&f.email.errors) || (f.email.touched && f.email.errors)" class="invalid-feedback">
                                <div *ngIf="f.email.errors?.required">Email ID is required</div>
                                <div *ngIf="f.email.errors?.email">Enter a valid email address</div>
                            </div>
                        </div>
                        <div class="wrap-input100 form-group columnl">
                            <input type="text" formControlName="firstName" class=" input100 form-control"
                                placeholder="First Name"
                                [ngClass]="{ 'is-invalid': (submitted&&f.firstName.errors) || (f.firstName.touched && f.firstName.errors) }" />
                            <span class="focus-input100"></span>
                            <div class="invalid-feedback" *ngIf="f.firstName.errors?.required">Firstname is required
                            </div>
                        </div>
                        <div class="wrap-input100 wrap-right columnr form-group">
                            <input type="text" formControlName="username" class=" input100 form-control"
                                placeholder="Create Username"
                                [ngClass]="{ 'is-invalid': (submitted&&f.username.errors) || (f.username.touched && f.username.errors) }" />
                            <span class="focus-input100"></span>
                            <div *ngIf="(submitted&&f.username.errors) || (f.username.touched && f.username.errors)" class="invalid-feedback">
                                <div *ngIf="f.username.errors?.required">Username is required</div>
                                <div *ngIf="f.username.errors?.maxlength">Username must have 6 characters</div>
                                <div *ngIf="f.username.errors?.minlength">Username must have 6 characters</div>
                            </div>
                        </div>
                        <div class="wrap-input100 form-group columnl">
                            <input type="text" formControlName="lastName" class=" input100 form-control"
                                placeholder="Last Name"
                                [ngClass]="{ 'is-invalid': (submitted&&f.lastName.errors) || (f.lastName.touched && f.lastName.errors) }" />
                            <span class="focus-input100"></span>
                            <div class="invalid-feedback" *ngIf="f.lastName.errors?.required">Lastname is required</div>
                        </div>
                        <div class="wrap-input100 wrap-right columnr form-group">
                            <input type="password" formControlName="password" class=" input100 form-control"
                                placeholder="Password"
                                [ngClass]="{ 'is-invalid': (submitted&&f.password.errors) || (f.password.touched && f.password.errors) }" />
                            <span class="focus-input100"></span>
                            <div *ngIf="(submitted&&f.password.errors) || (f.password.touched && f.password.errors)" class="invalid-feedback">
                                <div *ngIf="f.password.errors?.required">Password is required</div>
                                <div *ngIf="f.password.errors?.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <div class="form-group wrap-input100 columnl">
                            <select class="dropdown" required formControlName="deptName" name="deptName"
                                [ngClass]="{ 'is-invalid': (submitted&&f.deptName.errors) || (f.deptName.touched && f.deptName.errors) }">
                                <span class="focus-input100"></span>
                                <option value='' selected>Department</option>
                                <option *ngFor="let dept of departments" value={{dept.deptName}}>
                                    {{dept.deptName}}
                                </option>
                            </select>
                            <div *ngIf="(submitted&&f.deptName.errors)||(f.deptName.touched&&f.deptName.errors)" class="invalid-feedback">
                                    <div *ngIf="f.deptName.errors?.required">Please select your department</div>
                             <div *ngIf="f.deptName.errors?.DeptRequired ">Please select your department</div>
</div>
                        </div>

                        <div class="wrap-input100 wrap-right columnr form-group">
                            <input type="password" formControlName="confirmPassword" class=" input100 form-control"
                                placeholder="Confirm password"
                                [ngClass]="{ 'is-invalid': (submitted&&f.confirmPassword.errors) || (f.confirmPassword.touched && f.confirmPassword.errors) }" />
                            <span class="focus-input100"></span>
                            <div *ngIf="(submitted&&f.confirmPassword.errors)||(f.confirmPassword.touched&&f.confirmPassword.errors)" class="invalid-feedback">
                                <div *ngIf="f.confirmPassword.errors?.required">Confirm Password is required</div>
                                <div *ngIf="f.confirmPassword.errors?.MatchPassword ">Password and Confirm Password
                                    doesn't match</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-login100-form-btn form-group">
                        <button type="submit" [disabled]="loading"
                            class="login100-form-btn btn btn-primary">SUBMIT</button> 

                        <a class="txt2" [routerLink]="['/login']">
                            Go back to Login
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>
                <!-- </mat-card> -->
            </div>
        </div>
    </div>
</body>

</html>
<!-- http://jasonwatmore.com/post/2018/05/16/angular-6-user-registration-and-login-example-tutorial -->